###################
### KEYBINDINGS ###
###################

#### Set program var #### 
$terminal = kitty
$fileManager = dolphin #pcmanfm
$menu = fuzzel 
#$menu = vicinae
#$browser = firefox
$browser = zen-browser
$notes = obsidian
#$passwords = rofi-rbw
#$passwords =  dcli password --all | fuzzel -d | xargs -I {} dcli password {} --output password | wl-copy
#$passwords = ~/scripts/dashlane-fuzzel.sh

#### Main mod / Super key ####
$mainMod = SUPER 


#### Programs  ####
bind = $mainMod, T, exec, $terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
#bind = $mainMod, SPACE, exec, ~/.config/hypr/scripts/aio-fuzzel.sh
bind = $mainMod, P, exec, wlogout
bind = $mainMod, F, exec, $browser
bind = $mainMod, O, exec, $notes
bind = $mainMod, B, exec, ~/.config/hypr/scripts/dashlane-fuzzel.sh

bind = $mainMod, N, exec, swaync-client -t -sw
bind = $mainMod, M, exec, ~/.config/hypr/scripts/focus-toggle.sh


#### Wallpaper #### 
bind = $mainMod, W, exec, pkill waybar && waybar &
bind = $mainMod, C, exec, ~/.config/hypr/scripts/wallpaper_changer.sh

#### Clipboard and Screenshots #### args -I
#bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, V, exec, cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = $mainMod, S, exec, hyprshot -m window -o ~/Pictures/Screenshots/
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots/

##### Window Navigation #### 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

#### Switching workspaces ####
#bind = $mainMod, 1, workspace, 1
#bind = $mainMod, 2, workspace, 2
#bind = $mainMod, 3, workspace, 3
#bind = $mainMod, 4, workspace, 4
#bind = $mainMod, 5, workspace, 5
#bind = $mainMod, 6, workspace, 6
#bind = $mainMod, 7, workspace, 7
#bind = $mainMod, 8, workspace, 8
#bind = $mainMod, 9, workspace, 9
#bind = $mainMod, 0, workspace, 10
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

#### Move window to workspace ####
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 0

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
