####################
### SOURCE FILES ###
####################

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/themes/theme.conf

################
### MOD LIST ###
################

# SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5

################
### MONITORS ###
################

#monitor=eDP-1,preferred,auto,1.0
#monitor=eDP-1,2256x1504@60.00,0x0,1.0
#monitor = , preferred, auto, 1, mirror, eDP-1
#monitor = eDP-1, 2256x1504@60, 0x0, 1
#monitor = DP-4, 2560x1440@120, 0x0, 1
#monitor = DP-4, disable

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = dolphin # pcmanfm
$menu = vicinae
#$menu = fuzzel
$browser = zen-browser
#$browser = firefox


#################
### AUTOSTART ###
#################

exec-once = vicinae server
exec-once = kanshi
exec-once = hyprpm reload -n
exec-once = kanata -c ~/.config/kanata/config.kbd
exec-once = swaync #dunst
exec-once = $terminal & waybar & hyprpaper # & waybar
exec-once = hypridle
exec-once = nm-applet 
exec-once = blueman-applet
exec = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store # Stores only text data

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_MENU_PREFIX,arch-

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 0
    gaps_out = 0 

    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 1

    # Change transparency of focused and unfocused windows
    #active_opacity = 1.0
    #inactive_opacity = 0.90

    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    blur {
      # special = true
        # enabled = true
        # size = 5
        # passes = 1
        # 
        # vibrancy = 0.1696
    }
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # always splits right or bottom first


}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    font_family = Comic Code Ligatures
    animate_mouse_windowdragging = true
    focus_on_activate = true
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
	
    natural_scroll = true

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = true
    }
}

gestures {
    #workspace_swipe = true
    workspace_swipe_invert = true
}

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 1
        enable_persistent_workspaces = 0
    }
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
 
#layerrule = blur,vicinae
#layerrule = ignorealpha 0, vicinae

