$rosewater = rgb(fbf1c7) # Light yellow-tan (from rosewater to Gruvbox 'Light Yellow')
$rosewaterAlpha = fbf1c7

$flamingo = rgb(fb4934) # Bright red (from flamingo to Gruvbox 'Bright Red')
$flamingoAlpha = fb4934

$pink = rgb(d3869b) # Bright pink (from pink to Gruvbox 'Bright Pink')
$pinkAlpha = d3869b

$mauve = rgb(b16286) # Bright purple (from mauve to Gruvbox 'Bright Purple')
$mauveAlpha = b16286

$red = rgb(cc241d) # Red (from red to Gruvbox 'Red')
$redAlpha = cc241d

$maroon = rgb(9d0006) # Dark red (from maroon to Gruvbox 'Dark Red')
$maroonAlpha = 9d0006

$peach = rgb(fe8019) # Bright orange (from peach to Gruvbox 'Bright Orange')
$peachAlpha = fe8019

$yellow = rgb(fabd2f) # Yellow (from yellow to Gruvbox 'Yellow')
$yellowAlpha = fabd2f

$green = rgb(b8bb26) # Green (from green to Gruvbox 'Green')
$greenAlpha = b8bb26

$teal = rgb(8ec07c) # Aqua (from teal to Gruvbox 'Aqua')
$tealAlpha = 8ec07c

$sky = rgb(83a598) # Blue-gray (from sky to Gruvbox 'Blue-Gray')
$skyAlpha = 83a598

$sapphire = rgb(458588) #  Blue (from sapphire to Gruvbox 'Blue')
$sapphireAlpha = 458588

$blue = rgb(076678) # Dark blue (from blue to Gruvbox 'Dark Blue')
$blueAlpha = 076678

$lavender = rgb(d3869b) # Bright purple (from lavender to Gruvbox 'Bright Pink')
$lavenderAlpha = d3869b

$text = rgb(d5c4a1) # Light beige (from text to Gruvbox 'Light Beige')
$textAlpha = d5c4a1

$subtext1 = rgb(bdae93) # Medium beige (from subtext1 to Gruvbox 'Medium Beige')
$subtext1Alpha = bdae93

$subtext0 = rgb(a89984) # Dark beige (from subtext0 to Gruvbox 'Dark Beige')
$subtext0Alpha = a89984

$overlay2 = rgb(928374) # Gray (from overlay2 to Gruvbox 'Gray')
$overlay2Alpha = 928374

$overlay1 = rgb(665c54) # Dark gray (from overlay1 to Gruvbox 'Dark Gray')
$overlay1Alpha = 665c54

$overlay0 = rgb(504945) # Very dark gray (from overlay0 to Gruvbox 'Very Dark Gray')
$overlay0Alpha = 504945

$surface2 = rgb(3c3836) # Dark brown (from surface2 to Gruvbox 'Dark Brown')
$surface2Alpha = 3c3836

$surface1 = rgb(282828) # Darker brown (from surface1 to Gruvbox 'Darker Brown')
$surface1Alpha = 282828

$surface0 = rgb(1d2021) # Deep brown (from surface0 to Gruvbox 'Deep Brown')
$surface0Alpha = 1d2021

$base = rgb(282828) # Dark brown (from base to Gruvbox 'Dark Brown')
$baseAlpha = 282828

$mantle = rgb(32302f) # Brown-gray (from mantle to Gruvbox 'Brown-Gray')
$mantleAlpha = 32302f

$crust = rgb(1d2021) # Deep brown (from crust to Gruvbox 'Deep Brown')
$crustAlpha = 1d2021

