exec = gsettings set org.gnome.desktop.interface icon-theme 'Gruvbox-Plus-Dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
